$mobile: "(max-width: 767px)";
$tablet: "(min-width: 768px) and (max-width: 991px)";
$maxTab: "(max-width: 991px)";
$betweentabdesk: "(min-width: 992px) and (max-width: 1200px)";
$primaryColor: "#20244f";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*
Media Query Manager
--------------------
0-600px      Phone
600-900px    Tablet Portrait
900-1200px   Tablet Landscape
1200-1800px  Desktop
1800+        Big Desktop

$breakpoint argument choices:
-----------------------------
- phone
- tab-port
- tab-land
- big-desktop
1em == 16px
*/
@mixin respond($breakpoint) {
  @if $breakpoint ==phone {
    @media only screen and (max-width: 37.5em) {
      @content;
    }

    // 600px
  }

  @if $breakpoint ==tab-port {
    @media only screen and (max-width: 56.25em) {
      @content;
    }

    // 900px
  }

  @if $breakpoint ==tab-land {
    @media only screen and (max-width: 87.5em) {
      @content;
    }

    // 1200px
  }

  @if $breakpoint ==big-desktop {
    @media only screen and (min-width: 112.5em) {
      @content;
    }

    // 1800px
  }
}

// Base
html {
  // font-size: 100%; //1rem == 16px
  font-size: 62.5%; // 1rem == 10px; 10px/16px = 62.5%
  /* 62.5% == 0.625*16px == 10px */

  // @include respond(big-desktop) {
  //   font-size: 75%; // 1rem == 12px
  // }

  @include respond(tab-land) {
    font-size: 50%; // 1rem == 8px
  }

  @include respond(tab-port) {
    font-size: 43.75%; // 1rem == 7px
  }
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #20244f;
  overflow-x: hidden;
}

body.overlay {
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

body.overlay:after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(#000, 0.5);
  z-index: 3;
  margin: 0;
  overflow: hidden;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: #20244f;
  line-height: 140%;
  margin: 0;
}

::selection {
  background-color: #20244f;
  color: #fff;
}

.main-btn {
  background: #4263f6;
  border-radius: 7.2px;
  color: #fff;
  transition: 0.2s;
  border: 0;
}

.download-btns {
  @media #{$tablet} {
    display: flex;
  }

  a {
    background: #ffffff;
    border-radius: 7px;
    padding: 0 1rem;
    line-height: 48px;
    font-weight: 500;
    font-size: 1.6rem;
    color: #20244f;
    text-decoration: none;
    transition: 0.2s;
    width: 49%;
    display: block;

    @media #{$mobile} {
      width: 100%;
    }

    &:hover {
      background: #bebcde;
    }

    @media #{$mobile} {
      display: block;
      width: 100%;
    }

    &:not(:last-child) {
      margin-right: 1.5rem;

      @media #{$tablet} {
        margin-right: 5px;
      }

      @media #{$mobile} {
        margin: 0 0 1.5rem 0;
      }
    }
  }
}

.main-btn:hover {
  background: #0b34e9;
}

.main-btn:active {
  background: #8399f9;
}

.box-style {
  background: #ffffff;
  border: 1px solid #dddde1;
  border-radius: 1rem;
}

p {
  margin-bottom: 0;
  color: rgba(#20244f, 0.5);
  line-height: 160%;
}

aside {
  max-width: 40rem;
  min-width: 27.5rem;
  overflow: hidden;
  position: relative;
  padding: 0 2.5rem;
  background: #20244f;
  height: 100vh;
  color: #fff;

  @media (min-width: 992px) {
    .dashboard-items {
      height: 100%;
    }

  }

  .aside-content {
    overflow: auto;
    height: 100%;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;

    /* Firefox */
    &::-webkit-scrollbar {
      display: none;
    }
  }

  @media #{$maxTab} {
    width: 100%;
    overflow: visible;
    z-index: 10;
    max-width: unset;
    min-width: unset;
    position: absolute;
    height: auto;
    background: rgba(255, 255, 255, 0.88);
    border-bottom: 1px solid #e5e7eb;

    .aside-content {
      background-color: #fff;
      padding-bottom: 70px;
      position: fixed;
      transform: translateX(-100%);
      left: 0;
      top: 0;
      bottom: 0;
      transition: all 0.15s ease-in;
      max-width: 330px;
      width: 300px;
      visibility: hidden;
      opacity: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: stretch;
      box-shadow: 0 5px 10px rgba($color: #000000, $alpha: 0.2);

      &.show {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .aside-item {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    border-radius: 7px;

    @media #{$maxTab} {
      border-bottom: 1px solid #ccc;
      border-radius: 0;

      svg {
        path {
          fill: #141735;
        }
      }
    }

    &:hover {
      p {
        color: #fff;

        @media #{$maxTab} {
          color: #141735;
        }
      }
    }

    &.active {
      background: #3a3f73;

      p {
        color: #fff;
      }

      @media #{$maxTab} {
        background: #fff;

        p {
          color: #20244f;
        }
      }
    }

    &:not(:last-of-type) {
      margin-bottom: 1rem;
    }

    p {
      font-size: 2rem;
      line-height: 2.6rem;
      color: rgba(#fff, 0.6);
      margin-left: 1.5rem;
      transition: 0.2s ease-in-out;

      @media #{$maxTab} {
        letter-spacing: 0.598517px;
        color: #5f638f;
      }
    }
  }

  .aside-nav {
    @media #{$maxTab} {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      align-items: center;
    }
  }

  .logo {
    margin: 5rem 0 4rem;
    text-align: center;

    svg {
      width: 17rem;
      height: auto;
    }

    @media #{$maxTab} {
      display: none;
    }
  }

  .social-icons {
    margin-top: 4rem;

    @media #{$mobile} {
      padding-top: 3rem;
    }

    li {
      svg {

        g,
        path {
          transition: 0.2s;
        }
      }

      &:not(:last-of-type) {
        margin-right: 20px;

      }

      &:hover {
        svg {

          g,
          path {
            opacity: 1;
          }
        }
      }

      @media #{$maxTab} {
        svg {
          width: 27px;
          height: auto;

          path,
          g {
            fill: #20244f;
            opacity: 0.9;
          }
        }
      }
    }
  }

  // Menu toggle
  .menu-toggler {
    display: block;
    width: 28px;
    background: transparent;
  }

  .menu-toggler span {
    display: block;
    height: 3px;
    background: #20244f;
    width: 100%;
    margin: 5px 0;
  }

  button {
    border: none;
    cursor: pointer;
    outline: none;
  }

  .nav-mobile {
    padding: 20px;

    .close {
      padding: 9px 14px;
      width: 42px;
      height: 42px;
      background: #4263f6;
      border-radius: 10px;
      border: 0;
    }
  }

  .page-title {
    svg {
      width: 20px;
      height: auto;
      margin-right: 1rem;

      path {
        fill: #20244f;
      }
    }

    p {
      color: #20244f;
      font-weight: 700;
      font-size: 2rem;
      line-height: 2rem;
      letter-spacing: 0.6px;
    }
  }
}

@media (min-width: 992px) {
  .dashboard-wrapper {
    display: flex;
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }
}

.dashboard-main {
  flex: 1;
  overflow: hidden;
  background: #f2f2f2;

  .dashboard-container {
    @media (min-width: 1600px) {
      max-width: 1600px;
      margin: auto;
    }
  }

  .main-content {
    height: 100%;
    overflow: auto;
    margin-right: 2rem;
    background-color: #f2f2f2;
    border-radius: 2.5rem;
    position: relative;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */

    @media #{$maxTab} {
      margin-right: 0;
      border-radius: 0;
      padding-top: 7.5rem;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    .dashboard-content {
      >div {
        padding: 6rem 0;

        @media (min-width: 992px) and (max-width: 1400px) {
          padding: 2.4rem 0;
        }
      }

      >div:not(:first-child) {
        display: none;
      }
    }
  }

  .dashboard-container {
    padding: 0 3rem;

    @media (min-width: 160rem) {
      max-width: 152rem;
      margin: auto;
      padding: 0 4rem;
    }

    @media #{$mobile} {
      padding: 0 2rem;
    }
  }
}

.overview {
  .main-btn {
    display: flex;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.6rem;
    padding: 0 2.4rem;
    line-height: 46px;
    align-items: center;
    justify-content: center;

    span:first-child {
      margin-right: 1rem;

      @media #{$mobile} {
        svg {
          width: 25px;
          height: auto;
        }
      }
    }
  }

  .request-payout {
    display: flex;
    justify-content: flex-end;
    flex: 1;
  }

  #requestPayout {
    .modal-content {
      padding: 2.4rem;
    }

    .modal-title {
      font-size: 2.4rem;
      line-height: 3rem;
    }

    .amount-txt {
      font-weight: 500;
      font-size: 1.4rem;
      line-height: 1.6rem;
      color: rgba(#20244f, 0.75);
      margin: 1.2rem 0 0.8rem;
    }

    .top {
      @media #{$mobile} {
        flex-wrap: wrap;

        button.send-request {
          width: 100%;
          margin-top: 16px;
        }
      }

      .payout-amount {
        @media #{$mobile} {
          width: 100%;
          justify-content: space-between;
        }
      }

      .amount {
        .amount-val {
          background: #f4f5fb;
          border: 1px solid rgba(66, 99, 246, 0.48838);
          border-radius: 9px;
          padding: 12px 20px;
          font-weight: 700;
          font-size: 20px;
          line-height: 2.3rem;
          color: #4263f6;
          display: inline-block;
          margin-right: 1.6rem;

          .usd {
            color: #20244f;
          }
        }
      }

      .remaining-balance {
        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 1.6rem;
          color: #4263f6;
          margin-bottom: 10px;
        }

        .value {
          font-weight: 900;
          font-size: 20px;
          line-height: 2.3rem;
          color: #4263f6;

          .usd {
            opacity: 0.5;
          }
        }
      }
    }

    .form-check {
      margin-top: 1.6rem;
      position: relative;
      padding: 0;

      label {
        border-radius: 9px;
        background: #ffffff;
        border: 1px solid #dddde1;
        padding: 1.6rem;
        display: block;
        cursor: pointer;
      }

      input {
        position: absolute;
        right: 2rem;
        top: 50%;
        transform: translateY(-50%);
        width: 3.2rem;
        height: 3.2rem;

        &:checked+label {
          background: #f4f5fb;
          border: 1px solid #4263f6;
        }
      }

      .payment-name {
        font-weight: 500;
        font-size: 2rem;
        line-height: 2.3rem;
        color: #20244f;
        margin-bottom: 0.8rem;
        display: block;
      }

      .payment-info {
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 2.1rem;
        color: #20244f;
        opacity: 0.5;
      }
    }
  }
}

.modal.show .modal-dialog {
  max-width: 550px;
}

.overview-info {
  transition: 0.2s;

  @media (min-width: 992px) and (max-width: 1400px) {
    .top-overview {
      padding: 2.4rem 0;
    }

    .top-overview p {
      font-size: 1.8rem;
      line-height: 2.1rem;
    }

    .top-overview .today .label,
    .top-overview .balance:after {
      display: none;
    }

    .top-overview div>span {
      font-size: 2.9rem;
      line-height: 3.4rem;
    }

    .top-overview h3 {
      font-size: 3.7rem;
      line-height: 4.4rem;
    }
  }
}

.top-overview {
  color: rgba(#20244f, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem 3rem;

  @media #{$betweentabdesk} {
    padding: 0 0 3rem;
  }

  @media #{$mobile} {
    flex-wrap: wrap;
    padding: 0;
  }

  .balance {
    position: relative;
    margin-right: 5rem;
    padding-right: 5rem;

    @media #{$betweentabdesk} {
      margin-right: 3rem;
      padding-right: 3rem;
    }

    @media #{$mobile} {
      padding: 0;
      margin-right: 2rem;
    }

    &:after {
      content: "";
      position: absolute;
      width: 2px;
      height: 8rem;
      display: inline-block;
      background: #dbdbe4;
      border-radius: 1px;
      position: absolute;
      top: 0;
      right: 0;

      @media #{$mobile} {
        display: none;
      }
    }
  }

  .today {
    margin-right: 5rem;
    position: relative;

    .label {
      font-weight: 500;
      font-size: 2rem;
      line-height: 2.4rem;
      color: #207f4e;
      background: rgba(41, 218, 127, 0.28);
      backdrop-filter: blur(5px);
      border-radius: 1.6rem;
      padding: 0.4rem 1.2rem;
      margin-left: 1rem;

      @media #{$mobile} {
        margin-left: 0;
        font-size: 1.6rem;
      }
    }
  }

  .all,
  .today {
    @media #{$mobile} {
      background: #ffffff;
      border-radius: 10px;
      margin: 0 0 8px;
      padding: 1.6rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .earnings {
    @media #{$mobile} {
      order: 3;
      flex-direction: column;
      border-top: 1px solid #dbdbe3;
      margin-top: 16px;
      padding-top: 16px;
      width: 100%;
    }
  }

  p {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  div>span {
    font-weight: 900;
    font-size: 4rem;
  }

  h3 {
    font-weight: 900;
    font-size: 5rem;

    @media #{$mobile} {
      font-size: 4rem;
    }
  }
}

.overview-body {
  .earnings-chart {
    padding: 3rem;

    @media #{$mobile} {
      margin: 12px 0 24px;
    }

    .chart-info {
      margin-bottom: 1.6rem;

      h3 {
        font-size: 2.2rem;
      }
    }
  }

  .devices {
    padding: 3rem;
    background: #ffffff;
    border: 1px solid #dddde1;
    border-radius: 1rem;

    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;

      button {
        all: unset;
        cursor: pointer;
      }
    }

    h3 {
      font-weight: 700;
      font-size: 2rem;
      line-height: 2.5rem;
      color: #20244f;
    }

    li {
      padding: 1.5rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:not(:last-of-type) {
        border-bottom: 2px solid rgba(219, 219, 228, 0.542188);
      }

      .left {
        display: flex;
        align-items: center;

        span {
          font-weight: 500;
          font-size: 1.8rem;
          line-height: 2.1rem;
          color: #20244f;
          opacity: 0.75;
        }

        @media #{$tablet} {
          svg {
            width: 30px;
            height: auto;
          }
        }
      }

      .date {
        font-size: 1.8rem;
        line-height: 2.1rem;
        color: rgba(#20244f, 0.5);
      }
    }

    .add-device {
      font-weight: 700;
      font-size: 1.7rem;
      line-height: 2.1rem;
      color: #141735;
      opacity: 0.6;
      background: #ffffff;
      border: 1px solid #dddde1;
      border-radius: 0.6rem;
      display: block;
      margin-top: 2rem;
      width: 100%;
      line-height: 48px;
      text-align: center;
      transition: 0.2s;

      &:hover {
        background: #d1d4e0;
      }
    }
  }

  .referral-code {
    background: #4263f6;
    border: 1px solid rgba(186, 189, 222, 0.348027);
    border-radius: 1rem;
    padding: 3rem;
    margin-top: 3rem;

    p {
      font-weight: 500;
      font-size: 1.8rem;
      margin-bottom: 2.5rem;

      @media #{$betweentabdesk} {
        font-size: 1.6rem;
      }
    }

    .share-code {
      p {
        color: #ffffff;
      }

      .code {
        font-weight: 900;
        font-size: 3.5rem;
        line-height: 4rem;
        text-transform: uppercase;
        color: #ffffff;
      }
    }

    .send-invite {
      p {
        color: rgba(#fff, 0.5);
        text-align: right;
      }

      form {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        input,
        button {
          background: #ffffff;
          border-radius: 6px;
          padding: 0 1.6rem;
          line-height: 48px;
          color: #20244f;
          font-weight: 500;
          font-size: 1.7rem;
          border: 0;
          min-height: 5rem;
          transition: 0.2s;
          outline: none;
        }

        button:hover {
          background: #c0cbfb;
        }

        input {
          &::placeholder {
            color: rgba(#20244f, 0.5);
          }
        }
      }

      @media #{$mobile} {
        margin-top: 24px;

        p {
          text-align: left;
        }

        form {
          justify-content: flex-start;

          input {
            flex: 1;
          }
        }
      }
    }
  }

  .faq {
    margin-top: 3.5rem;

    h3 {
      font-size: 2rem;
      line-height: 2.5rem;
      margin-bottom: 1.6rem;
    }

    .accordion-item {
      border-radius: 1rem;
      margin-bottom: 1.5rem;
      border: 0;
      background-color: #fff;
    }

    .accordion-button {
      background: rgba(255, 255, 255, 0.4);
      font-weight: 700;
      font-size: 2.3rem;
      line-height: 3rem;
      color: #20244f;
      opacity: 0.46;
      font-family: "Roboto", sans-serif;
      padding: 0;
      border-radius: 1rem;
      padding: 2.4rem;
    }

    .accordion-button:not(.collapsed) {
      background: transparent;
      box-shadow: none;
      opacity: 1;
    }

    .accordion-body {
      padding: 0 2.4rem 2.4rem;
      font-weight: 500;
      font-size: 2.1rem;
      color: #20244f;
      opacity: 0.62;
    }
  }
}

// Profile
.profile {
  .profile-info {
    .left {
      .avatar {
        background: #ffffff;
        border: 1.6px solid rgba(32, 36, 79, 0.108208);
        border-radius: 1.4rem;
        padding: 2.9rem;
        margin-right: 4rem;

        @media #{$betweentabdesk} {
          padding: 2rem;
        }

        @media (max-width: 1200px) {
          margin-right: 2rem;
        }
      }

      .user-info {
        .more {
          all: unset;
          cursor: pointer;
        }

        h4 {
          font-size: 3.6rem;
          line-height: 3rem;
          margin: 0 0 1rem;

          @media (min-width:768px) and (max-width: 1200px) {
            font-size: 3rem;
          }
        }

        p {
          font-size: 2rem;

          @media #{$betweentabdesk} {
            font-size: 1.6rem;
          }
        }
      }
    }

    .right {
      @media #{$mobile} {
        padding-top: 16px;
        margin-top: 16px;
        border-top: 1px solid #dbdbe3;
      }

      p {
        font-weight: 500;
        font-size: 18px;
        color: #20244f;
        opacity: 0.75;
        margin-bottom: 5px;
      }

      .input-container {
        position: relative;
        display: inline-block;
        margin-right: 3rem;

        @media #{$mobile} {
          display: block;
          margin-right: 0;
          margin-bottom: 12px;

          input {
            width: 100%;
          }
        }

        svg {
          position: absolute;
          right: -10px;
          top: -10px;
        }
      }

      input {
        background: #ffffff;
        border: 1px solid #dddde1;
        border-radius: 7px;
        font-weight: 500;
        font-size: 2rem;
        padding: 1.6rem 2rem;
        min-width: 30rem;
        color: #20244f;
        outline: none;
      }

      button {
        padding: 1.6rem 3.2rem;
        font-size: 1.8rem;

        @media #{$betweentabdesk} {
          padding: 1.6rem 2rem;
        }

        @media #{$mobile} {
          display: block;
          width: 100%;
        }
      }
    }
  }

  .change-password {
    padding: 2.4rem 3.2rem;
    display: none;

    .title {
      font-size: 2rem;
      margin-bottom: 3rem;
    }

    .form-group {
      @media (max-width: 1200px) {
        margin-bottom: 16px;
      }

      label {
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 2rem;
        color: #20244f;
        opacity: 0.75;
        margin-bottom: 1.2rem;
      }

      input {
        padding: 1.2rem 1.8rem;
        font-size: 2rem;
        background: #ffffff;
        border: 1px solid #dddde1;
        border-radius: 8px;
        max-height: 5.6rem;
      }

      .current-pwd-container {
        position: relative;
      }

      .eye {
        position: absolute;
        right: 2rem;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        opacity: 0.4;
        transition: 0.3s;

        &:hover {
          opacity: 1;
        }
      }
    }

    .save_password {
      border-radius: 7px;
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 2.2rem;
      color: #fff;
      padding: 1.6rem;
      max-height: 5.6rem;

      @media (max-width: 1200px) {
        width: 100%;
        display: block;
      }

      &:disabled {
        background: rgba(32, 36, 79, 0.0348541);
        border: 1px solid #c7c8d3;
        color: rgba(#20244f, 0.4);
      }
    }
  }

  .notifications {
    padding: 2.4rem 3.2rem 4rem;
    margin: 3.5rem 0;

    h3 {
      font-size: 2.1rem;
      margin-bottom: 4rem;

      @media #{$mobile} {
        margin-bottom: 3rem;
      }
    }
  }

  .form-check {
    padding: 0;
    display: flex;
    align-items: center;

    @media #{$mobile} {
      margin-bottom: 2rem;
    }
  }

  .form-check .form-check-input {
    width: 3rem;
    height: 3rem;
    margin: 0 1rem 0 0;
    cursor: pointer;

    &:checked+label {
      opacity: 1;
    }
  }

  .form-check label {
    font-weight: 500;
    font-size: 1.9rem;
    line-height: 2.2rem;
    color: #20244f;
    opacity: 0.62;
    cursor: pointer;
    padding: 1rem 0;
  }

  .payment {

    .payment-info,
    .payment-options {
      background: #ffffff;
      border: 1px solid #dddde1;
      border-radius: 10px;
      padding: 2.4rem 3.2rem;

      h3 {
        font-size: 2rem;
        margin-bottom: 3rem;
      }
    }

    .pay-card,
    .card-info {
      margin-bottom: 2rem;
    }

    .payment-options {
      @media (max-width: 1200px) {
        margin-top: 3rem;
      }

      .card-info:not(.paypal-info) {
        display: none;
      }

      .card-info {
        p {
          font-weight: 500;
          font-size: 1.8rem;
          line-height: 2.1rem;
          color: #20244f;
          opacity: 0.75;
          margin: 0 0 2rem;
        }

        .email {
          @media (min-width:1400px) and (max-width: 1600px) {
            flex-direction: column;
          }

          input {
            background: #ffffff;
            border: 1px solid #dddde1;
            border-radius: 7px;
            padding: 1.2rem 2rem;
            font-weight: 500;
            font-size: 2rem;
            color: #20244f;
            margin-right: 1rem;
            flex: 1;

            @media #{$mobile},
            (min-width:1400px) and (max-width: 1600px) {
              width: 100%;
              margin-right: 0;
              margin-bottom: 10px;
            }

          }

          button {
            font-weight: 700;
            font-size: 1.8rem;
            padding: 1.2rem 2rem;
            min-width: 10rem;

            @media #{$mobile},
            (min-width:1400px) and (max-width: 1600px) {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

// download-apps
.download-apps {
  h2 {
    font-size: 3.6rem;
    margin-bottom: 4rem;

    @media #{$maxTab} {
      margin-bottom: 2rem;
    }
  }

  .download-box {
    background: #4263f6;
    border: 1px solid rgba(186, 189, 222, 0.348027);
    border-radius: 10px;
    padding: 3rem 4rem;

    @media #{$betweentabdesk} {
      padding: 3rem;
    }

    h3 {
      font-size: 3rem;
      color: #fff;
    }

    p {
      font-weight: 500;
      font-size: 2rem;
      color: #ffffff;
      opacity: 0.49;
      margin: 2rem 0 3rem;
    }
  }

  .app-tutorials {
    margin-top: 3.5rem;

    .app-tutorial {
      margin: 4rem 0 3rem;
      position: relative;
      z-index: 2;

      @media #{$mobile} {
        margin: 0 0 3rem;
      }
    }

    .app-name {
      font-weight: 500;
      font-size: 1.9rem;
      line-height: 2.4rem;
      border-radius: 1rem 1rem 0 0;
      color: #20244f;
      opacity: 0.62;
      background: linear-gradient(180deg, #ffffff 15.75%, #ebebf1 54.32%);
      border: 1px solid #c7c8cd;
      width: 10rem;
      height: 10rem;
      position: absolute;
      top: -4.5rem;
      left: 0;
      z-index: 1;
      padding-top: 1rem;
      text-align: center;

      @media #{$mobile} {
        text-align: left;
        background: #DBDDEF;
        border: 1.13333px solid rgba(186, 189, 222, 0.348027);
        border-radius: 10px;
        position: static;
        width: 100%;
        height: 55px;
        margin-bottom: 16px;
        line-height: 55px;
        padding: 0 0 0 16px;
        font-weight: 700;
        font-size: 20px;
        letter-spacing: -0.411528px;
        opacity: 1;
      }
    }

    .app-body {
      padding: 2.5rem;
      position: relative;
      z-index: 2;
      background: #fff;
      border-radius: 1rem;

      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2.5rem;

        @media #{$mobile},
        (min-width: 1400px) and (max-width: 1600px) {
          flex-direction: column;
          align-items: flex-start;
        }

        .version {
          background: #20244f;
          border-radius: 6px;
          font-weight: 700;
          font-size: 2rem;
          line-height: 2.2rem;
          text-align: center;
          color: #ffffff;
          padding: 7px 10px;

          &.disabled {
            background: rgba(32, 36, 79, 0.132694);
            color: #878787;
          }
        }

        h4 {
          font-size: 2.4rem;
        }

        .date {
          font-size: 1.8rem;

          @media #{$mobile},
          (min-width: 1400px) and (max-width: 1600px) {
            margin-top: 1.5rem;
          }
        }
      }

      .desc {
        p {
          color: rgba(#20244f, 0.6);
        }

        ul {
          margin-top: 1rem;

          li {
            color: rgba(#20244f, 0.6);
          }
        }
      }
    }

    .read-more {
      font-weight: 500;
      font-size: 1.4rem;
      line-height: 1.6rem;
      color: #4263f6;
      cursor: pointer;
      text-align: right;
      display: block;
      margin-top: 1rem;
      transition: 0.2s;

      &:hover {
        color: #4752d4;
        text-decoration: underline;
      }
    }
  }
}

// device-management
.device-management {
  .manage-devices {
    margin-bottom: 3.5rem;

    h2 {
      font-size: 3.6rem;
    }

    button {
      padding: 0 3.4rem;
      line-height: 5.6rem;

      @media (max-width: 576px) {
        width: 100%;
        margin-top: 12px;
        font-size: 14px;
      }
    }
  }

  .devices {
    padding: 1rem 3rem;

    @media #{$mobile} {
      border: 0;
      background: none;
      border-radius: 0;
      padding: 0;
    }

    .device {
      display: flex;
      align-items: center;
      padding: 2rem 0;
      flex-wrap: wrap;

      @media #{$mobile} {
        background: #FFFFFF;
        border: 1.13333px solid #DDDDE1;
        border-radius: 10px;
        padding: 16px;
      }

      &:not(:last-of-type) {
        border-bottom: 1px solid rgba(219, 219, 228, 0.542188);

        @media #{$mobile} {
          border: 0;
          margin-bottom: 10px;
        }
      }

      &-name {
        width: 25%;
        display: flex;
        align-items: center;

        @media #{$mobile} {
          width: 30%;
        }

        .icon {
          margin-right: 1.5rem;
        }

        p {
          font-weight: 500;
          font-size: 1.8rem;
          line-height: 2.2rem;
          color: #20244f;
          opacity: 0.75;
        }
      }

      &-type {
        width: 25%;
        font-size: 2.2rem;
        line-height: 2.6rem;
        color: #20244f;
        opacity: 0.53;

        @media #{$mobile} {
          width: 40%;
          text-align: right;
        }
      }

      &-active {
        width: 25%;
        display: flex;
        align-items: center;

        @media #{$mobile} {
          width: 30%;
          justify-content: flex-end;
        }

        p {
          font-weight: 500;
          font-size: 2.2rem;
          line-height: 2rem;
          letter-spacing: -0.3px;
          color: #20244f;
          opacity: 0.53;
          margin-right: 0.8rem;
        }
      }

      &-earn {
        width: 25%;
        font-weight: 500;
        font-size: 2.6rem;
        line-height: 3rem;
        text-align: right;
        letter-spacing: -0.35px;
        color: #20244f;

        @media #{$mobile} {
          width: 100%;
          text-align: left;
          padding-top: 16px;
          border-top: 1px solid #E3E3E3;
          margin-top: 16px;
          font-size: 26px;
        }
      }
    }
  }
}

// transaction-history
.transaction-history,
.referrals-history {

  .transaction-info,
  .referral-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      font-size: 2.6rem;
      line-height: 3rem;

      @media #{$mobile} {
        font-size: 14px;
      }
    }

    .amount {
      font-weight: 900;
      font-size: 6rem;
      line-height: 7rem;
      letter-spacing: -0.8px;
      color: #20244f;

      .usd {
        font-weight: 700;
        font-size: 4.8rem;
        line-height: 5.5rem;
        letter-spacing: -0.65px;
        color: #20244f;
        opacity: 0.5;

        @media #{$mobile} {
          font-size: 36px;
        }
      }
    }

    .right {
      display: flex;
      align-items: center;

      p {
        max-width: 17rem;
        margin-right: 1.4rem;
        text-align: right;

        @media #{$mobile} {
          max-width: unset;
        }
      }
    }
  }

  .transactions {
    padding: 3rem;
    margin-top: 3.5rem;

    .top {
      margin-bottom: 3rem;

      h3 {
        font-size: 2.1rem;
        letter-spacing: -0.28px;
      }
    }
  }

  .transaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;

    @media #{$mobile} {
      flex-direction: column;
    }

    &:not(:last-of-type) {
      border-bottom: 1px solid rgba(219, 219, 228, 0.542188);
    }

    &-details {
      display: flex;
      width: 40%;
      justify-content: space-between;

      >div {
        flex: 1;
        text-align: right;
      }

      @media #{$mobile} {
        width: 100%;
      }

      .id p,
      .date p {
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 2.1rem;
        letter-spacing: -0.25px;
        color: rgba(#20244f, 0.7);

        @media #{$mobile} {
          font-size: 16px;
        }
      }

      .date p {
        font-size: 2rem;
        line-height: 2.3rem;
        color: rgba(#20244f, 0.5);
      }
    }

    &-status {
      display: flex;
      width: 40%;
      justify-content: space-between;

      @media #{$mobile} {
        width: 100%;
        margin-top: 16px;
      }

      .status {
        border-radius: 5px;
        padding: 0.8rem 1.5rem;
        font-weight: 500;
        font-size: 1.7rem;
        line-height: 2.1rem;
        letter-spacing: -0.24143px;
        color: #20244f;
        min-width: 112px;
        text-align: center;

        &.requested {
          background: rgba(#20244f, 0.1);
          color: rgba(#20244f, 0.6);
        }

        &.processing {
          background: #f4d0ac;
        }

        &.completed {
          background: #a4eeb3;
        }
      }

      .value {
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.3rem;
        text-align: right;
        letter-spacing: -0.27px;
        color: #20244f;

        @media #{$mobile} {
          font-size: 20px;
        }
      }
    }
  }

  .referrals {
    padding: 1rem 3rem;
    margin-top: 3.5rem;

    .referral {
      padding: 16px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media #{$mobile} {
        flex-wrap: wrap;
        align-items: flex-start;
      }

      &:not(:last-of-type) {
        border-bottom: 1px solid #eee;
      }

      >div {
        width: 30%;

        @media #{$mobile} {
          width: 100%;
        }
      }

      &-details {
        .name {
          font-weight: 500;
          font-size: 2rem;
          line-height: 2.3rem;
          letter-spacing: -0.27px;
          color: #20244f;
          opacity: 0.9;

          @media #{$betweentabdesk} {
            font-size: 1.6rem;
          }
        }

        .status {
          border-radius: 5px;
          padding: 0.8rem 1.5rem;
          font-weight: 500;
          font-size: 1.7rem;
          line-height: 2.1rem;
          letter-spacing: -0.24143px;
          color: #20244f;
          min-width: 11rem;
          text-align: center;

          @media #{$betweentabdesk} {
            font-size: 1.6rem;
          }

          &.pending {
            background: rgba(#20244f, 0.1);
            color: rgba(#20244f, 0.6);
          }

          &.registered {
            background: #a4eeb3;
          }
        }
      }

      .email {
        width: 30%;
        font-weight: 500;
        font-size: 2rem;
        line-height: 2.3rem;
        letter-spacing: -0.27px;
        color: #20244f;
        opacity: 0.5;
        padding-left: 5rem;

        @media #{$betweentabdesk} {
          font-size: 1.6rem;
        }

        @media #{$mobile} {
          padding: 16px 0;
        }
      }

      .referral-amount {
        .amount {
          background: #4263f6;
          border-radius: 4px;
          padding: 0.8rem 1.6rem;
          font-weight: 700;
          font-size: 2rem;
          line-height: 2.3rem;
          letter-spacing: -0.33;
          color: #ffffff;

          @media #{$betweentabdesk} {
            font-size: 1.6rem;
          }

          span {
            font-weight: 500;
            font-size: 2.4rem;
            line-height: 2.8rem;
            letter-spacing: -0.4px;
            color: rgba(#fff, 0.5);
            margin-right: 0.5rem;

            @media #{$betweentabdesk} {
              font-size: 1.6rem;
            }
          }
        }

        &.pending {
          .amount {
            background: rgba(#4263f6, 0.22);
            color: rgba(#20244f, 0.3);

            span {
              color: rgba(#20244f, 0.3);
            }
          }

          .value {
            opacity: 0.3;
          }
        }

        .value {
          font-weight: 700;
          font-size: 20px;
          line-height: 2.3rem;
          text-align: right;
          letter-spacing: -0.27px;
          color: #20244f;
        }
      }
    }
  }

  .transaction-info,
  .referral-info {
    @media #{$mobile} {
      flex-direction: column;
      align-items: flex-start;
      border-bottom: 1px solid #DBDBE3;
      padding-bottom: 16px;

      .left,
      .right {
        background: #ffffff;
        border-radius: 10px;
        margin: 0 0 8px;
        padding: 1.6rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
    }
  }
}

/* Custom Select wrapper */
.select {
  position: relative;
  display: flex;
  width: 11rem;
  height: 4rem;
  border-radius: 0.25em;
  overflow: hidden;
}

select {
  /* Reset Select */
  appearance: none;
  outline: 0;
  border: 0;
  box-shadow: none;
  /* Personalize */
  color: #20244f;
  flex: 1;
  padding: 0 1em;
  cursor: pointer;
  background: #ffffff;
  border: 1px solid #dddde1;
  border-radius: 6px;
  font-weight: 500;
  background-image: none;
  cursor: pointer;
}

/* Remove IE arrow */
select::-ms-expand {
  display: none;
}

/* Arrow */
.select::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #20244f;
  position: absolute;
  right: 10px;
  top: calc(50% - 2.5px);
  pointer-events: none;
  z-index: 3;
}

// contactus
.contactus {
  .top {
    h2 {
      font-size: 4.6rem;
      letter-spacing: -0.63px;
      margin-bottom: 1rem;

      @media #{$mobile} {
        font-size: 24px
      }
    }

    p {
      font-weight: 500;
      font-size: 1.8rem;
      letter-spacing: -0.25px;
      color: rgba(#20244f, 0.75);

      @media #{$mobile} {
        font-size: 16px;
        margin-bottom: 16px;
      }
    }

    .social-icons {
      display: flex;
      align-items: center;

      @media #{$mobile} {
        justify-content: center;
        background: #FFFFFF;
        border-radius: 10px;
        padding: 16px 24px;
      }

      li {
        &:not(:last-of-type) {
          margin-right: 4rem;
        }
      }

      a {
        opacity: 0.4;
        transition: 0.2s;

        @media #{$betweentabdesk} {
          svg {
            width: 30px;
            height: auto;
          }
        }

        @media #{$mobile} {
          opacity: 1;

          svg {
            width: 25px;
            height: auto;
          }
        }

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  .contactus-content {
    padding-top: 50px;
  }

  .contact-form {
    background: #ffffff;
    border: 1px solid #dddde1;
    backdrop-filter: blur(36.2156px);
    border-radius: 13.1662px;
    padding: 3rem;
    max-width: 50rem;
    margin: auto;

    .form-group {
      margin-bottom: 16px;

      label {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.6rem;
        letter-spacing: -0.25px;
        color: #20244f;
        opacity: 0.75;
        margin-bottom: 8px;
        display: block;
      }

      input,
      textarea {
        background: #ffffff;
        border: 1px solid #c9cad0;
        border-radius: 4px;
        padding: 1.3rem 1.6rem;
        display: block;
        width: 100%;
        font-weight: 500;
        font-size: 16px;
        line-height: 2rem;
        letter-spacing: -0.26px;
        color: #20244f;
        outline: none;

        &::placeholder {
          opacity: 0.6;
        }
      }

      textarea {
        background: rgba(240, 240, 247, 0.272368);
        border: 0.932607px solid #cccdd7;
        border-radius: 4px;
        padding: 1.6rem;
        min-height: 14rem;
      }
    }

    button {
      padding: 16px;
      display: block;
      width: 100%;
      font-size: 16px;
    }
  }
}

#requestPayout,
#addDevice {
  @media (min-width: 992px) {
    position: absolute;
  }
}

#addDevice {
  .modal-dialog {
    max-width: 550px;
  }

  .modal-content {
    background: #4263f6;
    border: 1px solid rgba(186, 189, 222, 0.348027);
    border-radius: 1rem;
    border: 0;
  }

  .modal-body {
    padding: 2.4rem;

    img {
      margin-bottom: 2.4rem;
    }

    h3 {
      font-size: 2rem;
      line-height: 2.3rem;
      color: #ffffff;
    }

    p {
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 2rem;
      color: rgba(#ffffff, 0.5);
      margin: 1rem 0 3.2rem;
    }
  }
}