$mobile: "(max-width: 767px)";
$tablet: "(min-width: 768px) and (max-width: 991px)";
$maxTab: "(max-width: 991px)";
$betweentabdesk: "(min-width: 992px) and (max-width: 1200px)";
$primaryColor: "#20244f";


@import "./common_sections/global";
@import "./common_sections/header";
@import "./common_sections/footer";

// Hero Section
.hero-image {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  padding: 100px 0;

  @media (min-width: 1600px) {
    height: calc(100% - 80px);
  }

  @media #{$mobile} {
    padding: 130px 0 40px;
  }

  h1 {
    font-weight: 700;
    font-size: 58px;
    line-height: 140%;

    @media (min-width: 1400px) {
      font-size: 74px;
    }

    @media #{$betweentabdesk} {
      font-size: 40px;
    }

    @media #{$maxTab} {
      font-size: 30px;
    }
  }

  p {
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: white;

    @media #{$maxTab} {
      font-size: 16px;
      font-weight: normal;
    }
  }

  .btns {
    margin-top: 40px;

    @media (min-width: 1200px) {
      margin-top: 60px;
    }

    a {
      background: #ffffff;
      border-radius: 7px;
      padding: 15px 18px;
      display: inline-block;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      color: #20244f;
      text-decoration: none;
      transition: 0.2s;

      @media #{$tablet} {
        padding: 10px;
        font-size: 14px;
      }

      &:hover {
        background: #bebcde;
      }

      @media #{$mobile} {
        display: block;
      }

      &:not(:last-child) {
        margin-right: 10px;

        @media #{$tablet} {
          margin-right: 5px;
        }

        @media #{$mobile} {
          margin: 0 0 15px 0;
        }
      }
    }
  }

  .trustpilot-reviews {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);

    @media #{$mobile} {
      position: static;
      transform: translateX(0);
      margin-top: 40px;
    }

    a {
      span {
        font-weight: 400;
        font-size: 24px;
        line-height: 20px;
        color: #ffffff;
        margin-right: 8px;
        @media #{$tablet} {
          font-size: 20px;
        }
        @media #{$mobile} {
          font-size: 18px;
        }
      }
    }
  }

  .shapes {
    @media #{$mobile} {
      display: none;
    }

    .shape1 {
      position: absolute;
      top: -15%;
      right: -22%;
      z-index: -1;

      @media (min-width: 768px) and (max-width: 1200px) {
        transform: scale(0.6);
        transform-origin: right top;
      }
    }

    .shape2 {
      position: absolute;
      top: 15%;
      left: -14%;
      z-index: -1;

      @media (min-width: 768px) and (max-width: 1200px) {
        transform: scale(0.6);
        transform-origin: left top;
      }
    }
  }
}

// how-it-works
.how-it-works {
  .step {
    padding: 40px;
    position: relative;

    @media #{$betweentabdesk} {
      padding: 20px;

      svg {
        transform: scale(0.6);
        transform-origin: center;
      }
    }

    &:not(.last) {
      &::after {
        content: "";
        background-image: url(../imgs/homepage/dots-mobile.svg);
        display: inline-block;
        position: absolute;
        width: 5px;
        height: 41px;
        top: 92%;

        @media #{$tablet} {
          display: none;
        }

        @media (min-width: 992px) {
          background-image: url(../imgs/homepage/dots.svg);
          top: 35%;
          right: -60px;
          width: 90px;
          height: 5px;
          margin: auto;
        }
      }
    }
  }
}

.how-it-works .step p {
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  margin-top: 50px;

  @media #{$betweentabdesk} {
    margin-top: 10px;
  }

  @media #{$mobile} {
    margin-top: 20px;
    font-weight: 400;
  }
}

// Earning Estimation
.earning-estimation {
  background: #eceffa;

  .price {
    font-size: 31px;
    line-height: 36px;
    font-weight: 700;
    margin: 60px 0 20px;

    @media #{$mobile} {
      font-size: 23px;
      margin: 20px 0;
    }

    span {
      font-size: 60px;
      line-height: 70px;
      color: #4263f6;

      @media #{$mobile} {
        font-size: 48px;
      }
    }
  }

  .traffic {
    h4 {
      font-size: 20px;
      line-height: 23px;

      @media #{$mobile} {
        font-size: 14px;
      }
    }

    .traffic-amount {
      background: rgba(#20244f, 0.23);
      border-radius: 6px;
      height: 12px;

      input {
        width: 100%;
        -webkit-appearance: none;
        background: rgba(32, 36, 79, 0.23);
        background-image: linear-gradient(#4263f6, #4263f6);
        background-size: 34% 100%;
        background-repeat: no-repeat;
        flex: 1;
        border-radius: 6px;
      }
    }

    .traffic-values {
      span {
        display: inline-block;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: rgba(#20244f, 0.5);

        @media #{$mobile} {
          font-size: 12px;
        }

        &.cloud-color {
          color: #4263f6;
        }
      }
    }
  }

  .app-btns {
    margin-top: 50px;

    @media #{$mobile} {
      margin-top: 35px;
    }

    a {
      color: #fff;
      background-color: #4263f6;
      padding: 10px 20px;
      border-radius: 8px;
      display: inline-block;
      transition: 0.2s;

      &:hover {
        background-color: #1a3bcc;
      }

      @media #{$mobile} {
        display: block;
      }

      &:not(:last-of-type) {
        margin-right: 20px;

        @media #{$mobile} {
          margin: 0 0 15px 0;
        }
      }
    }
  }

  .text {
    margin-top: 50px;
    padding: 0 60px;

    @media #{$mobile} {
      padding: 0;
    }

    p {
      font-weight: 400;
      font-size: 12px;
      color: rgba(#20244f, 0.65);
      margin-bottom: 5px;
    }
  }
}

// Earning Influences
.earning-influences {
  .effect {
    .icon {
      position: relative;

      .signals {
        position: absolute;
        left: -60%;
        top: 40%;
      }
    }

    .text {
      h4 {
        font-size: 31px;
        line-height: 36px;

        @media #{$tablet} {
          font-size: 26px;
        }

        @media #{$mobile} {
          font-size: 20px;
        }
      }

      p {
        font-weight: 500;
        font-size: 16px;

        @media #{$mobile} {
          font-weight: 400;
        }
      }
    }
  }
}

// Get Started
.get-started {
  background: #eceffa;

  .box {
    background: #fff;
    box-shadow: 0px 39px 39px -24px rgba(55, 62, 131, 0.140946);
    border-radius: 17px;
    padding: 50px 25px;
    transition: 0.2s;

    &:hover {
      background: #f9faff;
      box-shadow: 0px 74px 98px -3px rgba(55, 62, 131, 0.140946);
    }

    .icon {
      height: 82px;
      display: flex;
      align-items: center;
    }

    h4 {
      font-size: 20px;
      line-height: 23px;
      margin-bottom: 35px;
    }

    p {
      font-weight: 500;
      font-size: 16px;

      @media #{$mobile} {
        font-weight: 400;
      }
    }
  }

  .trustpilot-reviews {
    a {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      display: inline-block;

      span {
        font-weight: 400;
        font-size: 24px;
        line-height: 21px;
        color: #000;
        margin-right: 8px;
        @media #{$tablet} {
          font-size: 20px;
        }
        @media #{$mobile} {
          font-size: 18px;
        }
      }
    }
  }
}

// Download Apps Page
.app-hero {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  padding: 50px 0;

  @media (min-width: 1600px) {
    height: calc(100% - 80px);
  }

  @media #{$maxTab} {
    padding: 130px 0 40px;
  }

  .platforms {
    h5 {
      font-weight: 700;
      font-size: 25px;
      line-height: 140%;
      color: #ffffff;
      margin-bottom: 20px;

      @media #{$mobile} {
        font-size: 28px;
      }
    }

    ul {
      background: rgba(32, 36, 79, 0.22);
      border-radius: 34px;
      padding: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 70px;

      @media #{$mobile} {
        flex-direction: column;
        margin-bottom: 0;
      }

      li {
        width: 33%;
        padding: 17px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
        transition: 0.3s;
        border: 1px solid transparent;
        border-radius: 41px;
        font-weight: 500;

        @media #{$tablet} {
          font-size: 14px;
        }

        @media #{$mobile} {
          width: 100%;
          padding: 12px 0;

          &:not(:last-of-type) {
            margin-bottom: 5px;
          }
        }

        .icon {
          margin-right: 15px;

          @media #{$tablet} {
            margin-right: 10px;
          }

          svg {
            display: block;

            path {
              transition: 0.3s;
            }
          }
        }

        &.active {
          background: #f2f2f2;
          color: #20244f;

          svg {
            path {
              fill: #20244f;
            }
          }
        }

        &:hover {
          border: 1px solid #fff;
        }

        &.app:active {
          background: rgba(0, 0, 0, 0.05);
        }

        &.disabled {
          opacity: 0.5;

          &:hover {
            border: transparent;
            cursor: default;
          }
        }
      }
    }
  }

  h1 {
    font-weight: 700;
    font-size: 53px;
    line-height: 140%;
    color: white;

    @media #{$betweentabdesk} {
      font-size: 50px;
    }

    @media #{$tablet} {
      font-size: 35px;
    }

    @media #{$mobile} {
      font-size: 25px;
    }

    & + p {
      font-weight: 500;
      font-size: 16px;
      line-height: 27px;
      color: white;
      margin: 15px 0 36px;

      @media #{$maxTab} {
        font-weight: normal;
      }
    }
  }

  .list {
    margin-bottom: 70px;

    @media #{$betweentabdesk} {
      margin-bottom: 40px;
    }

    @media #{$tablet} {
      margin-bottom: 30px;
    }

    @media #{$mobile} {
      width: fit-content;
      margin: 0 auto 40px;
    }

    li {
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      display: flex;
      align-items: center;

      @media #{$tablet} {
        font-size: 14px;
        font-weight: normal;
      }

      &:not(:last-of-type) {
        margin-bottom: 20px;

        @media #{$tablet} {
          margin-bottom: 10px;
        }
      }

      p {
        color: white;
      }

      svg {
        margin-right: 15px;
      }
    }
  }

  .apps-download {
    > div:not(:first-child) {
      display: none;
    }

    .image img {
      @media #{$tablet} {
        width: 180%;
        display: block;
      }

      @media #{$mobile} {
        max-width: 100%;
        display: block;
      }
    }
  }

  .download-btn {
    a {
      color: #20244f;
      background: #ffffff;
      border-radius: 7.21739px;
      padding: 14px 0;
      font-weight: 500;
    }

    p {
      font-weight: 500;
      font-size: 13px;
      line-height: 15px;
      color: #ffffff;
      opacity: 0.5;
    }
  }

  .app-devices {
    padding-top: 60px;

    ul {
      li {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;

        p {
          color: white;
          opacity: 0.6;
        }

        &:not(:last-of-type) {
          margin-right: 20px;
        }
      }
    }
  }
}

// Trustpilot Widget
.trustpilot-widget {
  padding: 80px 0;

  @media #{$maxTab} {
    padding: 50px 0;
  }
}

.faq {
  padding: 60px 0;
  background: #eceffa;

  .faq-title {
    font-weight: 700;
    font-size: 50px;
    line-height: 140%;

    @media #{$betweentabdesk} {
      font-size: 40px;
    }

    @media #{$tablet} {
      font-size: 32px;
    }

    @media #{$mobile} {
      font-size: 24px;
    }
  }

  .accordion-item {
    background: rgba(255, 255, 255, 0.478424);
    border: 1px solid #d1d5e2;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
  }

  .accordion-button {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: rgba(#20244f, 0.5);
    padding-top: 24px;
    padding-bottom: 24px;

    @media #{$mobile} {
      font-size: 14px;
    }

    &:hover {
      color: #20244f;
    }
  }

  .accordion-button:not(.collapsed) {
    color: #4263f6;

    .icon svg path {
      fill: #4263f6;
    }
  }

  .accordion-body {
    font-size: 16px;
    color: rgba(#20244f, 0.7);
    padding: 20px 60px;
    background-color: #fff;

    @media #{$mobile} {
      font-size: 14px;
      padding: 20px 50px;
    }
  }
}

